<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Peyton's Recipe
        </title>
        <!-- Peyton Shear Period 4-->
    </head>
    <body>
        <h1>Banana Bread Recipe</h1>
        <h3><b>History</b></h3>
        <p>
            Banana Bread recipes began to appear in cookbooks across America after baking powder began to be sold in grocery stores in the 1930's. Banana bread is believed to be a result of recourceful houewives in the Great Depression who did not want to waste over-ripe bananas. Additionally, the promotion of baking soda and flour products by companies also encouraged the making of banana bread.
        </p>
        
        <p>
            This recipe makes a tasty loaf of <em>banana bread,</em> that will leave you begging for more! This is a simple and easy recipe that is popular amongst people all over the world!
        </p>
        <img src="media/bananabread.jpeg" alt="Banana Bread" style="float:right" width="300" height="300">
        <h3>Ingredients</h3>
        <ul>
            <li>2 cups of all purpose flour</li>
            <li>1 teaspoon baking <i>soda</i></li>
            <li>1/4 teaspoon salt</li>
            <li>3/4 cup brown sugar</li>
            <li>1/2 cup butter</li>
            <li>2 large eggs, beaten</li>
            <li>2 1/3 cups mashed overripe bananas</li>
            <li><b><i>Optional -</i></b> 1 cup semi-sweet chocolate chips</li>
        </ul>
    
        <h3>Directions</h3>
        <ol>
            <li>Preheat your oven to 350 degrees F. Lightly grease a 9x5-inch loaf pan</li>
            <li>In a large bowl, combine your flour, baking soda, brown sugar, salt, and mix. In a seperate bowl, stir beat eggs and mashed bananas until well blended. Stir in the banana mixture into the flour mixture until well combined. <b><i>If adding chocolate chips, pour them in once your batter is completely mixed.</i></b> </li>
            <li>Pour batter into a lightly-greased 9x5-inch pan.</li>
            <li>Bake in the preheated oven for about 50-55 minutes. After baking, let bread cool in pan for about 10 minutes, then take and place on a plate or cooling rack.</li>
        </ol>
        <h3>Video:</h3>
        <video src="media/bananabread.mp4" height="400" width="500" controls="controls">Banana Bread</video>
        <h3>Reference List Entry</h3>
        <p>All Recipes. (2023, November 13) <i>Banana Bread Recipe - All Recipes.</i></p> 
        <a href="https://www.allrecipes.com/recipe/20144/banana-banana-bread">REcipe</a>
        </body>
</html>